<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div  class="flex">
        <div class="playerside">
            <h2>Player</h2>
            <div class="buttons flex">
                <button id="rock-btn" class="btn">Rock</button>
                <button id="paper-btn" class="btn">Paper</button>
                <button id="scissors-btn" class="btn">Scissors</button>
            </div>
            <p id="player-score" class="score">Score: 0</p>
        </div>
        <div class="playerside">
            <h2>Computer</h2>
            <div class="indentor"></div>
            <p id="computer-score" class="score">Score: 0</p>
        </div>
    </div>
    <div id="results-root"></div>
    <script src="./script.js"></script>
</body>
</html>